= SpreeeedBackend

= INSTALL Devise
1. run bundle exec rails generate devise:install
2. run bundle exec rails generate devise User
3. run bundle exec rake db:migrate
4. run bundle exec rails s

= Create config
1. create a file config/initializers/spreeeed_backend.rb

SpreeeedBackend.setup do |config|
    config.name_space = "admin" # default is backend
end

= Add a user
1. create user account: http://localhost:3000/users/sign_up

= Generate backend controller
1. run bundle exec rails generate controller admin/users
2. edit app/controllers/admin/users_controller.rb

class Admin::UsersController < SpreeeedBackend::ApplicationController

  def setup_global_variables
    @klass = User

    @attrs           = [:email, :current_sign_in_at]
    @searchable_cols = [:email]

    super
  end

end

3. edit routes.rb

  namespace :admin do
    resources :users
  end

4. edit config/application.rb
  config.i18n.load_path += Dir[Rails.root.join('config', 'locales', '**', '*.{rb,yml}').to_s]
  config.i18n.available_locales ||= [:'zh-TW']
  config.i18n.default_locale = :'zh-TW'


